<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Контроль деталей</title>
  </head>
  <body>
    <header class="header_alt">
      <a class="logo alt" href="/index.html">
        <img src="/images/logo_alt.png" alt="" />
        <span class="span_alt">Лапик</span>
      </a>
      
      <div class="nav nav_alt">
        <a href="/catalog.html">Каталог продукции</a>
        <a href="/details_measure.html">Каталог измерений</a>
        <a href="/services.html">Услуги</a>
        <a href="/software.html">Софт</a>
        <a href="#">О компании</a>
        <a href="/contacts.html">Контакты</a>
      </div>
      <div class="number">
        <img src="/images/phone_alt.svg" alt="" />
        <span>+7 (8452) 35-49-69</span>
      </div>
    </header>
    <main>
      <div class="path">
        <a href="index.html">Главная</a>
        <div class="elipse"></div>
        <a href="services.html">Услуги</a>
        <div class="elipse"></div>
        <span>Контроль деталей</ы>
      </div>
      <div class="article">
      <div class="article-info">
        <div class="article-title">Контроль деталей</div>
        <div class="article-text">
            <div class="article-paragraph"><br>Компанией «Лапик» было создано предприятие ООО «Центр измерения разработки и сертификации форм», оказывающее широкий спектр услуг по следующим направлениям:</div>
            <div class="article-table">
                <div class="article-list"><span>высокоточное измерение размеров и математической формы деталей практически любой сложности (с внутренними полостями, криволинейными каналами, глубокими отверстиями, сопрягаемыми поверхностями с радиусом от 0,03 мм и т.п.) на 6-осевых КИМ, включённых в государственный реестр измерительных средств России и отвечающих требованиям стандартов ISO;<br><br></span></div>
                <div class="article-list"><span>реверсивный инжиниринг — создание CAD-моделей нестандартных деталей на базе сбора контрольных точек при непосредственном измерении готового образца;<br><br></span></div>
                <div class="article-list"><span>разработка проектной документации, техническая поддержка и консультации конструктора при воплощении чертежей в готовую оснастку для литейного и штамповочного оборудования, с применением средств для автоматизированного проектирования (штампы, литейные формы для отливки изделий из разных материалов и т.п.);<br><br></span></div>
                <div class="article-list"><span>автоматизированное создание измерительных программ контроля деталей сложной конфигурации, с применением плоскостей безопасности при переходах между измерением разных элементов изделия, что позволяет повысить производительность производства;<br><br></span></div>
                <div class="article-list"><span>разработка и внедрение прогрессивных технологий для обработки деталей, имеющих нестандартные сложные элементы поверхностей и требующих повышенной точности выходных параметров;<br><br>предоставление протокола, подтверждающего соответствие изделия эталону, CAD-модели или чертежу по полученным результатам контроля.<br><br></span></div>
            </div>
            <div class="article-subtitle">Обращайтесь по предоставлению любой из вышеперечисленных услуг. Наши специалисты быстро и качественно выполнят любое задание, которое поможет обеспечить вашему предприятию выпуск продукции высокого качества.</div>
        </div>  
    </div>
        <div class="article-demo">
            <div class="article-media">
                <div class="article-media__header-image"><img src="/images/detail_control.jfif" alt=""></div>
            </div>
            </div>
        
    </main> 
    <footer>
      <div class="footer_container">
        <div class="footer_info">
          <a class="logo" href="#">
            <img src="/images/logo.png" alt="" />
            <span>Лапик</span>
          </a>
          <div class="footer_span1">
            Производство и поставка измерительных машин с 1992 года
          </div>
          <div class="footer_span2">Контактная информация</div>
          <div class="footer_contact">
            <img src="/images/tel.svg" alt="тел. " />
            <div class="footer_contact-span">
              +7 (8452) 35-49-69, 63-00-49, 63-37-87
            </div>
          </div>
          <div class="footer_contact">
            <img src="/images/addres.svg" alt="адр. " />
            <div class="footer_contact-span">
              Россия, 410044, г. Саратов, проспект Строителей, д. 1. Для
              корреспонденции: п/о 410069, а/я 3893
            </div>
          </div>
          <div class="footer_contact">
            <img src="/images/mail.svg" alt="почта " />
            <div class="footer_contact-span">info@lapic.ru</div>
          </div>
        </div>
        <div class="footer_menu">
          <div class="footer_menu1">
            <div class="menu_link">
              <a href="/index.html">Главная</a>
            </div>
            <div class="menu_link">
              <a href="#">Отрасли применения</a>
            </div>
            <div class="menu_link">
              <a href="/index.html">Продукция</a>
            </div>
            <div class="menu_link">
              <a href="#">Измерения</a>
            </div>
          </div>
          <div class="footer_menu2">
            <div class="menu_link">
              <a href="#">Софт</a>
            </div>
            <div class="menu_link">
              <a href="#">Услуги</a>
            </div>
            <div class="menu_link">
              <a href="#">Контакты</a>
            </div>
            <div class="menu_link">
              <a href="#">Информация</a>
            </div>
          </div>
        </div>
        <div class="footer_form">
          <form>
            <input
              type="text"
              class="footer_input"
              name="name"
              placeholder="Ваше имя"
              required
            />
            <input
              type="text"
              class="footer_input"
              name="tel"
              placeholder="Телефон"
              required
            />
            <textarea
              class="footer_input"
              name="comment"
              placeholder="Сообщение"
            ></textarea>
            <button type="submit" class="footer_button">
              Связаться с нами
            </button>
          </form>
        </div>
      </div>
      <div class="footer_copyright">
        <div class="rights">2021 © ООО «Лапик». Все права защищены</div>
        <a href="#" class="policy">Политика конфиденциальности</a>
        <div class="developer">Разработка сайта</div>
      </div>
    </footer>
  </body>
</html>
